<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SECCAGAME</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="src/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxanium:wght@600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- 
    - preload images
  --></head>
<body>

  <section
          class="section hero"
          id="home"
          aria-label="home"
          style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSop5H-taOkPVcoDkGDSHvYoY7fcBV8n7WOOw&usqp=CAU')"
        >
          <div class="container">
            <div class="hero-content">
              <p class="hero-subtitle">Wellcome to SECCAGAME</p>

              <h1 class="h1 hero-title" style="color: #000">
                Play <span class="span">game</span> free
              </h1>

              <p class="hero-text" style="  color: #000">
                If you're feeling bored, this website might <b style="color: hsl(42, 99%, 46%)"> be suitable</b> for you.
                Play simple games to entertain yourself. Chuuaxx!!
              </p>


              <button class="btn skewBg" id="open-login-modal"><a href="Login-firebase/Login.html">Get Started</a></button>
            </div>
          </div>
        </section>
</body>
</html>