<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SECCAGAME-gudangGame</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxanium:wght@600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- 
    - preload images
  --></head>

  <body id="top">
   <!--HEADER-->
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="countdown-text">
            Exclusive from seccagame <span class="span skewBg">FREE</span> games
          </div>
        </div>
      </div>

      <div class="header-bottom skewBg" data-header>
        <div class="container">
          <a href="#" class="logo">SECCAGAME</a>

          <nav class="navbar" data-navbar>
            <ul class="navbar-list">
              <li class="navbar-item">
                <a href="seccaGame.html" class="navbar-link skewBg" data-nav-link
                  >Home</a
                >
              </li>

              <li class="navbar-item">
                <a href="#" class="navbar-link skewBg" data-nav-link
                  >Download</a
                >
              </li>

              
              <li class="navbar-item" id="logout-button" value="ok">
                <a href="/Login-firebase/Login.html" class="navbar-link skewBg" data-nav-link
                  >Logout</a
                >
              </li>

              <li class="navbar-item">
                <a href="#contact" class="navbar-link skewBg" data-nav-link
                  >Contact</a
                >
              </li>
            </ul>
          </nav>

          <div class="header-actions">
            <button
              class="search-btn"
              aria-label="open search"
              data-search-toggler
            >
              <ion-icon name="search-outline"></ion-icon>
            </button>

            <button
              class="nav-toggle-btn"
              aria-label="toggle menu"
              data-nav-toggler
            >
              <ion-icon name="menu-outline" class="menu"></ion-icon>
              <ion-icon name="close-outline" class="close"></ion-icon>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- SEARCH BOX -->
    <div class="search-container" data-search-box>
      <div class="input-wrapper">
        <input
          type="search"
          name="search"
          aria-label="search"
          placeholder="Search here..."
          class="search-field"
        />

        <button
          class="search-submit"
          aria-label="submit search"
          data-search-toggler
        >
          <ion-icon name="search-outline"></ion-icon>
        </button>

        <button
          class="search-close"
          aria-label="close search"
          data-search-toggler
        ></button>
      </div>
    </div>
    
    
    
    <!--CONTENT-->
    <section class="section-card">
      <h2 class="h2 section-title">DOWNLOAD <br>KUMPULAN GAME SERU</h2>
    <div class="product-grid">
        <!-- Product Card 1 -->
        <div class="product-card">
            <div class="product-image">
                <img src="/img/highdomino.webp" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">HIGHDOMINO</h2>
                <p class="product-description">121 MB</p></p>
                <a href="https://drive.google.com/u/0/uc?id=1Lq8vvtnlgRG5M_3iMpzEfRqNAVgAK30z&export=download" class="product-button"><p>Download</p></a>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="/img/highdomino.webp" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">HIGHDOMINO</h2>
                <p class="product-description">51 MB</p></p>
                <a href="#" class="product-button"><p>Download</p></a>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="/img/highdomino.webp" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">HIGHDOMINO</h2>
                <p class="product-description">51 MB</p></p>
                <a href="#" class="product-button"><p>Download</p></a>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="/img/highdomino.webp" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">HIGHDOMINO</h2>
                <p class="product-description">51 MB</p></p>
                <a href="#" class="product-button"><p>Download</p></a>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="/img/highdomino.webp" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">HIGHDOMINO</h2>
                <p class="product-description">51 MB</p></p>
                <a href="#" class="product-button"><p>Download</p></a>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="/img/highdomino.webp" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">HIGHDOMINO</h2>
                <p class="product-description">51 MB</p></p>
                <a href="#" class="product-button"><p>Download</p></a>
            </div>
        </div>
    </div>
    </section>
<!--hide-->
     <div class="product-grid" id="product-grid"style="display: none;">
        <!-- Product Card 1 -->
        <div class="product-card">
            <div class="product-image">
                <img src="/img/highdomino.webp" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">HIGHDOMINO</h2>
                <p class="product-description">121 MB</p></p>
                <a href="https://drive.google.com/u/0/uc?id=1Lq8vvtnlgRG5M_3iMpzEfRqNAVgAK30z&export=download" class="product-button"><p>Download</p></a>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="/img/highdomino.webp" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">HIGHDOMINO</h2>
                <p class="product-description">51 MB</p></p>
                <a href="#" class="product-button"><p>Download</p></a>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="/img/highdomino.webp" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">HIGHDOMINO</h2>
                <p class="product-description">51 MB</p></p>
                 <a href="#" class="product-button"><p>Download</p></a>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="/img/highdomino.webp" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">HIGHDOMINO</h2>
                <p class="product-description">51 MB</p></p>
                <a href="#" class="product-button"><p>Download</p></a>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="/img/highdomino.webp" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">HIGHDOMINO</h2>
                <p class="product-description">51 MB</p></p>
                <a href="#" class="product-button"><p>Download</p></a>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="/img/highdomino.webp" alt="Product Image">
            </div>
            <div class="product-info">
                <h2 class="product-title">HIGHDOMINO</h2>
                <p class="product-description">51 MB</p></p>
                <a href="#" class="product-button"><p>Download</p></a>
            </div>
        </div>
    </div>
    <!--see more game-->
    <div>
      <h2 class="h2 section-titlemore">
            <a href="#" id="seeMoreLink">See more Games</a>
            <a href="#" id="hideProductsLink" style="display: none;">Hide Games</a>
        </h2>
    </div>

    
   <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">SECAGAME</a>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Game category</p>
            </li>

            <li>
              <a href="#" class="footer-link">Actions (26)</a>
            </li>

            <li>
              <a href="#" class="footer-link">Simulations (11)</a>
            </li>

            <li>
              <a href="#" class="footer-link">Casino (9)</a>
            </li>

            <li>
              <a href="#" class="footer-link">Arcade (3)</a>
            </li>

            <li>
              <a href="#" class="footer-link">Race (3)</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Need Help?</p>
            </li>

            <li>
              <a href="#" class="footer-link">Terms & Conditions</a>
            </li>

            <li>
              <a href="#" class="footer-link">Privacy Policy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Refund Policy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Affiliate</a>
            </li>

            <li>
              <a href="#" class="footer-link">Use Cases</a>
            </li>
          </ul>

          <div class="footer-wrapper">
            <div class="social-wrapper">
              <p class="footer-list-title">Follow Us</p>

              <ul class="social-list">
                <li>
                  <a
                    href="#"
                    class="social-link"
                    style="background-color: #3b5998"
                  >
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

                <li>
                  <a
                    href="#"
                    class="social-link"
                    style="background-color: #55acee"
                  >
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>

                <li>
                  <a
                    href="#"
                    class="social-link"
                    style="background-color: #d71e18"
                  >
                    <ion-icon name="logo-pinterest"></ion-icon>
                  </a>
                </li>

                <li>
                  <a
                    href="#"
                    class="social-link"
                    style="background-color: #1565c0"
                  >
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>
              </ul>
            </div>

            <div class="footer-newsletter">
              <p class="footer-list-title">Newsletter Sign Up</p>

              <form action="" class="footer-newsletter">
                <input
                  type="email"
                  name="email_address"
                  aria-label="email"
                  placeholder="Enter your email"
                  required
                  class="email-field"
                />

                <button type="submit" class="footer-btn" aria-label="submit">
                  <ion-icon name="rocket"></ion-icon>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2023 Seccagame. All Right Reserved by
            <a href="#" class="copyright-link">seccadev</a>
          </p>
        </div>
      </div>
    </footer>

    <!--BACK TO TOP-->
    <a
      href="#top"
      class="back-top-btn"
      aria-label="back to top"
      data-back-top-btn
    >
      <ion-icon name="caret-up"></ion-icon>
    </a>

<script>// JavaScript untuk menampilkan/sembunyikan .product-grid saat link "See more Games" ditekan
        const seeMoreLink = document.getElementById('seeMoreLink');
        const hideProductsLink = document.getElementById('hideProductsLink');
        const productGrid = document.querySelector('#product-grid');

        seeMoreLink.addEventListener('click', function(event) {
            event.preventDefault(); // Mencegah aksi default tautan
            productGrid.style.display = 'grid'; // Menampilkan .product-grid
            seeMoreLink.style.display = 'none'; // Menyembunyikan link "See more Games"
            hideProductsLink.style.display = 'block'; // Menampilkan link "Hide Products"
        });

        hideProductsLink.addEventListener('click', function(event) {
            event.preventDefault(); // Mencegah aksi default tautan
            productGrid.style.display = 'none'; // Menyembunyikan .product-grid
            hideProductsLink.style.display = 'none'; // Menyembunyikan link "Hide Products"
            seeMoreLink.style.display = 'block'; // Menampilkan link "See more Games" kembali
        });</script>
<!-- custom js link -->
<script src="script.js" defer type="module"></script>


    <!-- ionicon link -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
