<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SECCAGAMEMOD</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxanium:wght@600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- 
    - preload images
  --></head>

  <body id="top">
   

    <!-- 
    - #HEADER
  -->

    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="countdown-text">
            Exclusive from seccagame <span class="span skewBg">FREE</span> games
          </div>
        </div>
      </div>

      <div class="header-bottom skewBg" data-header>
        <div class="container">
          <a href="#" class="logo">SECCAGAME</a>

          <nav class="navbar" data-navbar>
            <ul class="navbar-list">
              <li class="navbar-item">
                <a href="#home" class="navbar-link skewBg" data-nav-link
                  >Home</a
                >
              </li>

              <li class="navbar-item">
                <a href="gudangGame.html" class="navbar-link skewBg" data-nav-link
                  >Download</a
                >
              </li>


              <li class="navbar-item" id="logout-button" value="ok">
                <a href="/Login-firebase/Login.html"  class="navbar-link skewBg" data-nav-link
                  >Logout</a
                >
              </li>

              <li class="navbar-item">
                <a href="#contact" class="navbar-link skewBg" data-nav-link
                  >Contact</a
                >
              </li>
            </ul>
          </nav>

          <div class="header-actions">
            <button
              class="search-btn"
              aria-label="open search"
              data-search-toggler
            >
              <ion-icon name="search-outline"></ion-icon>
            </button>

            <button
              class="nav-toggle-btn"
              aria-label="toggle menu"
              data-nav-toggler
            >
              <ion-icon name="menu-outline" class="menu"></ion-icon>
              <ion-icon name="close-outline" class="close"></ion-icon>
            </button>
          </div>
        </div>
      </div>
    </header>



    <!-- #SEARCH BOX -->
    <div class="search-container" data-search-box>
      <div class="input-wrapper">
        <input
          type="search"
          name="search"
          aria-label="search"
          placeholder="Search here..."
          class="search-field"
        />

        <button
          class="search-submit"
          aria-label="submit search"
          data-search-toggler
        >
          <ion-icon name="search-outline"></ion-icon>
        </button>

        <button
          class="search-close"
          aria-label="close search"
          data-search-toggler
        ></button>
      </div>
    </div>

    <main>
      <article>
        <!-- #HERO-->

        <section
          class="section hero"
          id="home"
          aria-label="home"
          style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSop5H-taOkPVcoDkGDSHvYoY7fcBV8n7WOOw&usqp=CAU')"
        >
          <div class="container">
            <div class="hero-content">
              <p class="hero-subtitle">Download and</p>

              <h1 class="h1 hero-title" style="color: #000">
                Play <span class="span">game Mod</span> free
              </h1>

              <p class="hero-text" style="  color: #000">
                If you're feeling bored, this website might <b style="color: hsl(42, 99%, 46%)"> be suitable</b> for you.
                Play simple games to entertain yourself. Chuuaxx!!
              </p>
            </div>
          </div>
        </section>

 <section class="section-brand" id="Mygame" aria-label="brand">
          <h2 class="h2 section-title">
            Online <span class="span">Games</span>
          </h2>
          <div class="container">
            <ul class="has-scrollbar">
              <!--wormzone-->
              <a href="https://www.games.co.id/permainan_/wormszone" class="wormzone">
                <li class="brand-item">
                  <img
                    src="https://agamecdn.com/system/static/thumbs/spil_thumb_big/33650/webp_200X120_172942_1536931366.webp?1692361510"
                    width="90"
                    height="90"
                    loading="lazy"
                    alt="game logo"
                  />
                </li>
              </a>
              <!--supermario-->         
              <a href="https://www.games.co.id/permainan_/candy-rain-6" class="candy-rain">
                <li class="brand-item">
                  <img
                    src="https://agamecdn.com/system/static/thumbs/spil_thumb_big/87715/webp_Candy-Rain-6-200x120.webp?1692708823"
                    width="90"
                    height="90"
                    loading="lazy"
                    alt="game logo"
                  />
                </li>
              </a>
            <!--supermario-->
              <a href="Om Nom Connect: Christmas  https://www.games.co.id/permainan_/om-nom-connect-christmas" class="lava-chur">
                <li class="brand-item">
                  <img
                    src="https://agamecdn.com/system/static/thumbs/spil_thumb_big/69462/webp_Om-Nom-Connect-Christmas-200x120.webp?1692362767"
                    width="90"
                    height="90"
                    loading="lazy"
                    alt="game logo"
                  />
                </li>
              </a>
            <!--hillclimb racing-->
              <a href="Hill Racing Challenge  https://www.games.co.id/permainan_/hill-racing-challenge" class="hillclimb">
                <li class="brand-item">
                  <img
                    src="https://agamecdn.com/system/static/thumbs/spil_thumb_big/28644/webp_200X120_155755.webp?1692358447"
                    width="90"
                    height="90"
                    loading="lazy"
                    alt="game logo"
                  />
                </li>
              </a>
              <!--naruto onlinr-->         
              <a href="Naruto Online  https://www.games.co.id/permainan_/naruto-online" class="naruto">
                <li class="brand-item">
                  <img
                    src="https://agamecdn.com/system/static/thumbs/spil_thumb_big/34132/webp_1552565934_200x120.webp?1692361822"
                    width="90"
                    height="90"
                    loading="lazy"
                    alt="game logo"
                  />
                </li>
              </a>
            <!--supermario-->
              <a href="The Chess  https://www.games.co.id/permainan_/the-chess" class="lava-chur">
                <li class="brand-item">
                  <img
                    src="https://agamecdn.com/system/static/thumbs/spil_thumb_big/87705/webp_The-Chess-200x120.webp?1692707940"
                    width="90"
                    height="90"
                    loading="lazy"
                    alt="game logo"
                  />
                </li>
              </a>
            </ul>
          </div>
 </section>

        <!-- 
        - #FEATURED GAME
      -->
        <!-- Game populer -->
 <section
          class="section featured-game"
          id="features"
          aria-label="featured game"
        >
          <div class="container">
            <h2 class="h2 section-title">
              Download <span class="span">Games populer</span>
            </h2>
                        <h2 style="color: hsl(42, 99%, 46%)">Swipe ></h2>
            <br>
            <ul class="has-scrollbar">
              <!-- HIGHDOMINO -->
              <li class="scrollbar-item">
                <div class="featured-game-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 450; --height: 600"
                  >
                    <img
                      src="/img/highdomino.webp"
                      width="450"
                      height="600"
                      loading="lazy"
                      alt="highdomino"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="" class="card-title" tabindex="-1">
                        High <span class="span">Domino</span>
                      </a>
                    </h3>

                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>

                      <span class="span">Android</span>
                    </span>
                  </div>

                  <div class="card-content-overlay">
                    <img
                      src="/img/highdomino.webp"
                      width="56"
                      height="81"
                      loading="lazy"
                      alt=""
                      class="card-icon"
                    />

                    <h3 class="h3">
                      <a
                        href="https://play.google.com/store/apps/details?id=com.vivid.domino&pcampaignid=web_share"
                        class="card-title"
                      >
                         <span class="span">DOWNLOAD</span>
                      </a>
                    </h3>

                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>

                      <span class="span">highdomino</span>
                    </span>
                  </div>
                </div>
              </li>
              <!-- STUMBLE GUYS -->
              <li class="scrollbar-item">
                <div class="featured-game-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 450; --height: 600"
                  >
                    <img
                      src="/img/Stumble Guyswebp.webp"
                      width="450"
                      height="600"
                      loading="lazy"
                      alt="Stumble Guys"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title" tabindex="-1">
                        Stumble <span class="span">Guys</span>
                      </a>
                    </h3>

                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>

                      <span class="span">Android</span>
                    </span>
                  </div>

                  <div class="card-content-overlay">
                    <img
                      src="/img/Stumble Guyswebp.webp"
                      width="56"
                      height="81"
                      loading="lazy"
                      alt=""
                      class="card-icon"
                    />

                    <h3 class="h3">
                      <a
                        href="https://play.google.com/store/apps/details?id=com.kitkagames.fallbuddies&pcampaignid=web_share"
                        class="card-title"
                      >
                        <span class="span">DOWNLOAD</span>
                      </a>
                    </h3>

                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>

                      <span class="span">Stumble Guys</span>
                    </span>
                  </div>
                </div>
              </li>
              <!-- Mobile Legends  -->
              <li class="scrollbar-item">
                <div class="featured-game-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 450; --height: 600"
                  >
                    <img
                      src="/img/Mobile Legends.webp"
                      width="450"
                      height="600"
                      loading="lazy"
                      alt="Mobile Legends"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title" tabindex="-1">
                        Mobile <span class="span">Legends</span>
                      </a>
                    </h3>

                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>

                      <span class="span">Android</span>
                    </span>
                  </div>

                  <div class="card-content-overlay">
                    <img
                      src="/img/Mobile Legends.webp"
                      width="56"
                      height="81"
                      loading="lazy"
                      alt=""
                      class="card-icon"
                    />

                    <h3 class="h3">
                      <a
                        href="https://play.google.com/store/apps/details?id=com.mobile.legends&pcampaignid=web_share"
                        class="card-title"
                      >
                         <span class="span">Download</span>
                      </a>
                    </h3>

                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>

                      <span class="span">Mobile Legends</span>
                    </span>
                  </div>
                </div>
              </li>
              <!-- One Piece  -->
              <li class="scrollbar-item">
                <div class="featured-game-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 450; --height: 600"
                  >
                    <img
                      src="/img/One Piece.webp"
                      width="450"
                      height="600"
                      loading="lazy"
                      alt="One Piece: Fighting Path"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title" tabindex="-1">
                        One Piece<span class="span">Fighting Path</span>
                      </a>
                    </h3>

                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>

                      <span class="span">Android</span>
                    </span>
                  </div>

                  <div class="card-content-overlay">
                    <img
                      src="/img/One Piece.webp"
                      width="56"
                      height="81"
                      loading="lazy"
                      alt=""
                      class="card-icon"
                    />

                    <h3 class="h3">
                      <a
                        href="https://play.google.com/store/apps/details?id=com.namcobandaigames.spmoja010E&pcampaignid=web_share"
                        class="card-title"
                      >
                        <span class="span">DOWNLOAD</span>
                      </a>
                    </h3>

                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>

                      <span class="span">One Piece</span>
                    </span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- Game terbaru -->
  <section
          class="section featured-game"
          id="features"
          aria-label="featured game"
        >
          <div class="container">
            <h2 class="h2 section-title">
              Download <span class="span">Games terbaru</span>
            </h2>
            <h2 style="color: hsl(42, 99%, 46%)">Swipe ></h2>
<br>
            <ul class="has-scrollbar">
              <!-- HIGHDOMINO -->
              <li class="scrollbar-item">
                <div class="featured-game-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 450; --height: 600"
                  >
                    <img
                      src="/img/highdomino.webp"
                      width="450"
                      height="600"
                      loading="lazy"
                      alt="highdomino"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="" class="card-title" tabindex="-1">
                        High <span class="span">Domino</span>
                      </a>
                    </h3>

                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>

                      <span class="span">Android</span>
                    </span>
                  </div>

                  <div class="card-content-overlay">
                    <img
                      src="/img/highdomino.webp"
                      width="56"
                      height="81"
                      loading="lazy"
                      alt=""
                      class="card-icon"
                    />

                    <h3 class="h3">
                      <a
                        href="https://play.google.com/store/apps/details?id=com.vivid.domino&pcampaignid=web_share"
                        class="card-title"
                      >
                         <span class="span">DOWNLOAD</span>
                      </a>
                    </h3>

                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>

                      <span class="span">highdomino</span>
                    </span>
                  </div>
                </div>
              </li>
              <!-- STUMBLE GUYS -->
              <li class="scrollbar-item">
                <div class="featured-game-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 450; --height: 600"
                  >
                    <img
                      src="/img/Stumble Guyswebp.webp"
                      width="450"
                      height="600"
                      loading="lazy"
                      alt="Stumble Guys"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title" tabindex="-1">
                        Stumble <span class="span">Guys</span>
                      </a>
                    </h3>

                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>

                      <span class="span">Android</span>
                    </span>
                  </div>

                  <div class="card-content-overlay">
                    <img
                      src="/img/Stumble Guyswebp.webp"
                      width="56"
                      height="81"
                      loading="lazy"
                      alt=""
                      class="card-icon"
                    />

                    <h3 class="h3">
                      <a
                        href="https://play.google.com/store/apps/details?id=com.kitkagames.fallbuddies&pcampaignid=web_share"
                        class="card-title"
                      >
                        <span class="span">DOWNLOAD</span>
                      </a>
                    </h3>

                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>

                      <span class="span">Stumble Guys</span>
                    </span>
                  </div>
                </div>
              </li>
              <!-- Mobile Legends  -->
              <li class="scrollbar-item">
                <div class="featured-game-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 450; --height: 600"
                  >
                    <img
                      src="/img/Mobile Legends.webp"
                      width="450"
                      height="600"
                      loading="lazy"
                      alt="Mobile Legends"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title" tabindex="-1">
                        Mobile <span class="span">Legends</span>
                      </a>
                    </h3>

                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>

                      <span class="span">Android</span>
                    </span>
                  </div>

                  <div class="card-content-overlay">
                    <img
                      src="/img/Mobile Legends.webp"
                      width="56"
                      height="81"
                      loading="lazy"
                      alt=""
                      class="card-icon"
                    />

                    <h3 class="h3">
                      <a
                        href="https://play.google.com/store/apps/details?id=com.mobile.legends&pcampaignid=web_share"
                        class="card-title"
                      >
                         <span class="span">Download</span>
                      </a>
                    </h3>

                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>

                      <span class="span">Mobile Legends</span>
                    </span>
                  </div>
                </div>
              </li>
              <!-- One Piece  -->
              <li class="scrollbar-item">
                <div class="featured-game-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 450; --height: 600"
                  >
                    <img
                      src="/img/One Piece.webp"
                      width="450"
                      height="600"
                      loading="lazy"
                      alt="One Piece: Fighting Path"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title" tabindex="-1">
                        One Piece<span class="span">Fighting Path</span>
                      </a>
                    </h3>

                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>

                      <span class="span">Android</span>
                    </span>
                  </div>

                  <div class="card-content-overlay">
                    <img
                      src="/img/One Piece.webp"
                      width="56"
                      height="81"
                      loading="lazy"
                      alt=""
                      class="card-icon"
                    />

                    <h3 class="h3">
                      <a
                        href="https://play.google.com/store/apps/details?id=com.namcobandaigames.spmoja010E&pcampaignid=web_share"
                        class="card-title"
                      >
                        <span class="span">DOWNLOAD</span>
                      </a>
                    </h3>

                    <span class="card-meta">
                      <ion-icon name="notifications"></ion-icon>

                      <span class="span">One Piece</span>
                    </span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
<!-- see more game -->
  <section
          class="section-brandmore">   
      <div>
        <h2 class="h2 section-titlemore" style="color: #000"><a href="gudangGame.html"
              >See more Games
            </h2></a>
      </div>
  </section>
      
        <!-- #NEWSLETTER-->
        <section class="newsletter" id="contact" aria-label="newsletter">
          <div class="container">
            <div class="newsletter-card">
              <h2 class="h2">Our <span class="span">Newsletter</span></h2>

              <form action="" class="newsletter-form">
                <div class="input-wrapper skewBg">
                  <input
                    type="email"
                    name="email_address"
                    aria-label="email"
                    placeholder="Enter your email..."
                    required
                    class="email-field"
                  />

                  <ion-icon name="mail-outline"></ion-icon>
                </div>

                <button type="submit" class="btn newsletter-btn skewBg">
                  <span class="span">Subscribe</span>

                  <ion-icon name="paper-plane" aria-hidden="true"></ion-icon>
                </button>
              </form>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">SECAGAME</a>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Game category</p>
            </li>

            <li>
              <a href="#" class="footer-link">Actions (26)</a>
            </li>

            <li>
              <a href="#" class="footer-link">Simulations (11)</a>
            </li>

            <li>
              <a href="#" class="footer-link">Casino (9)</a>
            </li>

            <li>
              <a href="#" class="footer-link">Arcade (3)</a>
            </li>

            <li>
              <a href="#" class="footer-link">Race (3)</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Need Help?</p>
            </li>

            <li>
              <a href="#" class="footer-link">Terms & Conditions</a>
            </li>

            <li>
              <a href="#" class="footer-link">Privacy Policy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Refund Policy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Affiliate</a>
            </li>

            <li>
              <a href="#" class="footer-link">Use Cases</a>
            </li>
          </ul>

          <div class="footer-wrapper">
            <div class="social-wrapper">
              <p class="footer-list-title">Follow Us</p>

              <ul class="social-list">
                <li>
                  <a
                    href="#"
                    class="social-link"
                    style="background-color: #3b5998"
                  >
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

                <li>
                  <a
                    href="#"
                    class="social-link"
                    style="background-color: #55acee"
                  >
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>

                <li>
                  <a
                    href="#"
                    class="social-link"
                    style="background-color: #d71e18"
                  >
                    <ion-icon name="logo-pinterest"></ion-icon>
                  </a>
                </li>

                <li>
                  <a
                    href="#"
                    class="social-link"
                    style="background-color: #1565c0"
                  >
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>
              </ul>
            </div>

            <div class="footer-newsletter">
              <p class="footer-list-title">Newsletter Sign Up</p>

              <form action="" class="footer-newsletter">
                <input
                  type="email"
                  name="email_address"
                  aria-label="email"
                  placeholder="Enter your email"
                  required
                  class="email-field"
                />

                <button type="submit" class="footer-btn" aria-label="submit">
                  <ion-icon name="rocket"></ion-icon>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2023 Seccagame. All Right Reserved by
            <a href="#" class="copyright-link">seccadev</a>
          </p>
        </div>
      </div>
    </footer>

    <!-- 
    - #BACK TO TOP
  -->

    <a
      href="#top"
      class="back-top-btn"
      aria-label="back to top"
      data-back-top-btn
    >
      <ion-icon name="caret-up"></ion-icon>
    </a>


<!-- custom js link -->
<script src="script.js" defer type="module"></script>


    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
